<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>新站落成 | WoadZS&#39;s Blog</title>

<link rel="shortcut icon" href="https://blog.woadzs.me/favicon.ico?v=1632120874099">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://blog.woadzs.me/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<style>
    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78832169-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-78832169-1');
</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            WoadZS&#39;s Blog
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/aboutme" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1632120874099"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    新站落成
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2017-09-21 ·
                    </time>
                    
                        <a href="https://blog.woadzs.me/tag/CklYm5Te-H/" class="post-tags">
                            # SSL
                        </a>
                    
                        <a href="https://blog.woadzs.me/tag/39SWCKD1aJ/" class="post-tags">
                            # Hexo
                        </a>
                    
                        <a href="https://blog.woadzs.me/tag/fsJQfUjlD8/" class="post-tags">
                            # Github
                        </a>
                    
                        <a href="https://blog.woadzs.me/tag/KICLUhyBTR/" class="post-tags">
                            # CDN
                        </a>
                    
                        <a href="https://blog.woadzs.me/tag/h9KOiFDxGD/" class="post-tags">
                            # DNS
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>自己的博客，之前一直是基于 <code>WordPress</code> 搭载在某虚拟空间上的，虽说这个服务商也带有 <code>CDN</code> 的功能，但效果实在是不敢恭维，也有可能是钱没给够哈哈。于是乎现在想起来转投到静态博客的怀抱，尝试使用 <code>Hexo</code> 加上 <code>Github Page</code> <code>Coding Page</code> 来做这个博客。</p>
<!-- more -->
<h1 id="基本思路">基本思路</h1>
<ul>
<li>双线部署，国外走 <code>Github Page</code> 国内走 <code>Coding Page</code>，这样的话对于国内外访问速度都有保障</li>
<li>强制开启 <code>SSL</code> 支持，不然的话国内访问可能满屏你的时间非常宝贵</li>
<li>如果可能，寻找靠谱的 <code>CDN</code> 服务商</li>
<li>利用 <code>OneDrive</code> 进行同步，达到多台电脑都能更新博客的目的</li>
</ul>
<h1 id="环境搭建">环境搭建</h1>
<p>本机必须安装的组件有：</p>
<ul>
<li><a href="https://nodejs.org/en/download/">Node.js</a> 推荐安装 <code>LTS</code> 也就是 <code>Long Term Support</code> 版本</li>
<li><a href="https://git-scm.com/downloads">Git</a></li>
</ul>
<p>出于个人使用习惯，我还安装了：</p>
<ul>
<li><a href="https://onedrive.live.com/about/en-us/">OneDrive</a> 基本上不用自行安装，Windows 系统自带，如果你使用 Mac, 可以考虑别的同步型网盘</li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a> 这是我的主力 <code>Markdown</code> 编辑器</li>
</ul>
<h1 id="开始安装">开始安装</h1>
<h2 id="安装-hexo">安装 Hexo</h2>
<p>具体如何部署 <code>Hexo</code> 网上已经有很多文章了，这里不再赘述，另外可以参考 <a href="https://hexo.io/zh-cn/docs/index.html">Hexo 官方文档</a> 。</p>
<h2 id="多-git-平台部署">多 Git 平台部署</h2>
<p>前面说到希望能部署到国内外两个平台，部署方式是通过 <code>Git</code></p>
<ul>
<li>生成配对 <code>ssh</code> <br><br>
首先要做是生成与两个平台同步间需要使用的安全密钥，这里假设多个 <code>Git</code> 都用的一个邮箱注册的，在 <code>Git Bash</code> 界面中输入一下命令</li>
</ul>
<pre><code class="language-bash">ssh‐keygen ‐t rsa ‐C &quot;your_email@example.com&quot;
</code></pre>
<p>然后一路回车就可以，生成好的密钥与公钥一般存放在电脑的 <code>~/.ssh/</code> , 假如你使用的 Windows 的系统并且用户名为 <code>WoadZS</code> , 那么你就可以在 <code>C:\Users\WoadZS\.ssh</code> 这个文件夹找到你的密钥：</p>
<ol>
<li>id_rsa.pub //这是你的公钥</li>
<li>id_rsa //这是你的私钥</li>
</ol>
<p>你需要使用<strong>记事本</strong>打开 <code>id_rsa.pub</code> 并复制里面的所有内容，到你所要使用的平台，比如说 <code>Github</code> 和 <code>Coding.net</code> 上加入到 <code>SSH</code> 密钥中。<br><br>
具体加入方式参考：<br><br>
<a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/">Adding a new SSH key to your GitHub account</a><br><br>
<a href="https://coding.net/help/doc/account/ssh-key.html">SSH公钥配置 | Coding.net</a></p>
<ul>
<li>测试连通<br><br>
<code>Git Bash</code>中输入</li>
</ul>
<pre><code class="language-bash"># 测试 Github 连接
ssh -T git@github.com
# 测试 Coding.net 连接
ssh -T git@git.coding.net
</code></pre>
<p>平台可能会返回诸如以下提示，直接输入 <code>yes</code> 即可(以 <code>Github</code> 为例)：</p>
<pre><code>The authenticity of host 'github.com (192.30.252.1)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)?
</code></pre>
<p>如果成功，将返回以下消息：</p>
<pre><code>Hi username! You've successfully authenticated, but GitHub does not
provide shell access.
</code></pre>
<ul>
<li>建立 Git 平台的 Pages 页面<br>
网上教程众多，不做赘述，官方指导：<br><br>
<a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/">Configuring a publishing source for GitHub Pages</a><br><br>
<a href="https://coding.net/help/doc/pages/getting-started.html">开始使用 Coding Pages</a></li>
</ul>
<p>在 <code>Hexo</code> 的主配置文件 <code>_config.yml</code> 中，将 <code>deploy</code> 部分字段改为如下多 <code>Git</code> 平台设置方式</p>
<pre><code class="language-yaml"># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy: 
  type: git
  repo: 
    Github: git@github.com:woadzs/woadzs.github.io.git,master
    Conding: git@git.coding.net:WoadZS/woadzs.git,master
</code></pre>
<h2 id="多平台同步">多平台同步</h2>
<p>这里讲一下怎么在多台电脑之间同步 <code>Hexo</code> 工作目录，以便于我们在多台电脑上都可以进行博客管理。<br><br>
网上一般的做法是通过 <code>Git</code> 进行管理，这样其实对小白们并不是太友好，也不是特别方便。<br><br>
这里采用同步网盘的方法进行。</p>
<p>找到新电脑上已经同步过来的 <code>Hexo</code> 目录，同时保证新电脑上都安装了 <a href="https://nodejs.org/en/download/">Node.js</a> 和 <a href="https://git-scm.com/downloads">Git</a>.</p>
<p>然后开始 <code>Hexo 同步素质三连</code> :</p>
<pre><code class="language-bash"># 在新电脑安装 Hexo
npm install -g hexo-cli

# 注意这里千万不要进行hexo初始化：hexo init
# 否则之前的hexo配置参数都会重置
# 安装依赖库
npm install

# 安装部署相关配置
npm install hexo-deployer-git
</code></pre>
<p>其实就跟全新安装 <code>Hexo</code> 差不多，唯一的区别是少了 <code>hexo init</code> 命令，</p>
<p>接下来请参考上文 <strong>多 Git 平台部署</strong> 的部分，在新电脑配置 <code>ssh</code> 连接即可。</p>
<h1 id="国内外分流访问">国内外分流访问</h1>
<p><em>假设你已经在某处购买了属于自己的域名</em></p>
<h2 id="证书问题及设置">证书问题及设置</h2>
<p>这里有一个问题，因为国内部署的空间是 <code>Coding.net</code> , <code>Coding.net</code> 原生提供的证书方式为 <code>HTML</code> 验证的 <code>Let's Encrypt</code> 证书，因此需要确保验证的时候 <code>DNS</code> 解析是在 <code>Coding.net</code> 的页面上。阿里云 DNS 会对访问进行分流，但无法避免的是我们没法对 <code>Let's Encrypt</code> 的验证做单独解析，因此用一个域名对国内外同时进行加密访问很难实现。<br><br>
如果 <code>Coding.net</code> 能提供自定义证书，则问题就很好解决了。</p>
<p>通过一些列测试证明， <code>Coding.net</code> 的 <code>CDN</code> 也能在全球范围内提供可以接受的访问速度，因此可以将访问直接引流到 <code>Coding.net</code> 上， <code>Github</code> 作为备份。</p>
<p><code>Coding.net</code> 的 <code>SSL</code> 部署是在你的静态页面 repository 的 <code>Pages服务</code> 里面一键生成。<br><br>
<img src="https://ws1.sinaimg.cn/large/3f7a3a9dgy1fju32u7ka0j21pm0khwgn.jpg" alt="" loading="lazy"><br><br>
最后建议开启 <code>强制 HTTPS 访问</code> 以加强安全性。</p>
<p>如果要将流量主要导流到 <code>Github</code> ，因为 <code>Github</code> 无法为自己的域名绑定 <code>SSL</code> , 所以正确的做法是利用 <a href="https://www.netlify.com/">Netlify</a> 来为 <code>Github Pages</code> 启用 <code>SSL</code> 访问（可以自己上传自己的证书），并且还能开启 <code>HSTS</code> ，这也算隐藏福利之一。<br><br>
<code>Netlify</code> 从国内访问主要是访问其在日本或者新加坡的 <code>CDN</code> 节点，大陆访问速度不如 <code>Coding.net</code> 但海外访问速度很快。</p>
<p>因此证书的分流设置的结论就是：</p>
<ol>
<li>现在只能顾着一头，最多只能一个站有 <code>SSL</code> 才能方便管理，除非有更好的平台提供更好的解决方案；</li>
<li>根据你的阅读群体，大陆读者居多的请将流量导入 <code>Coding.net</code>，反之导入 <code>Netlify</code>;</li>
<li>如果你不执念于 <code>SSL</code>， 虽然不建议这么做，那你可以直接使用 <code>DNS</code> 进行分流，国内走 <code>Coding.net</code>， 国外走 <code>Netlify</code>;</li>
</ol>
<h2 id="dns-设置">DNS 设置</h2>
<p>本站使用的是 <a href="https://wanwang.aliyun.com/domain/dns/free/">阿里云 DNS 云解析免费版</a><br><br>
之所以不使用 <a href="https://www.dnspod.cn/">DNSPod</a> 的原因是其免费版 <code>CNAME</code> 设置条数限制实在太低。</p>
<p>如果前文的判断，你只想把流量导入其中一个平台，那简单，以 <code>Coding Pages</code> 为例，直接设定单一 <code>CNAME</code> 记录就行了：<br><br>
<img src="https://ws1.sinaimg.cn/large/3f7a3a9dgy1fju3p06kl8j21h30n4dl2.jpg" alt="" loading="lazy"><br>
如果你想进行国内外分流，在解析线路出可以直接制定国内和海外的 <code>CNAME</code> 记录。</p>
<h2 id="cdn">CDN</h2>
<p>网站是否使用 <code>CDN</code> 是一个见仁见智的问题，如果是直接使用的 <code>Coding.net</code> 或者 <code>Github</code> 的服务，几乎不用再额外配置 <code>CDN</code> . 如果是自己假设的服务器，最好还是再找一个靠谱的 <code>CDN</code>. <br><br>
其实很多个人博客的域名是没有经过备案的，没有备案的域名是无法使用大陆节点的 <code>CDN</code> 的，最多也就是走香港或者日本的节点。所以使用之前注意考虑</p>
<h1 id="其他">其他</h1>
<h2 id="图床">图床</h2>
<p>本站图床用的是 <code>新浪微博图床</code>， 为了方便使用，使用了 <a href="https://chrome.google.com/webstore/detail/%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%E5%9B%BE%E5%BA%8A/fdfdnfpdplfbbnemmmoklbfjbhecpnhf">新浪微博图床</a> 这款 <code>Chrome</code> 插件.<br><br>
更多的图床选择：<a href="https://sm.ms/">SM.MS</a></p>
<h2 id="主题">主题</h2>
<p>本站所用主题为 <a href="https://viosey.com/">Viosey</a> 开发的 <a href="https://material.viosey.com/">Matearial</a><br>
PS: 于 2018 年 4 月更新为 <a href="https://itimetraveler.github.io/">iTimeTraveler</a> 开发的 <a href="https://github.com/iTimeTraveler/hexo-theme-hiker">HikerNews</a></p>
<h2 id="插件">插件</h2>
<ol>
<li><a href="https://github.com/ele828/hexo-prism-plugin">Hexo-Prism-Plugin</a><br></li>
</ol>
<blockquote>
<p>代码高亮</p>
</blockquote>
<h2 id="编写">编写</h2>
<p>编写所用工具为：<a href="https://code.visualstudio.com/">Visual Studio Code</a> ， 并配合插件：<br></p>
<ol>
<li><a href="https://marketplace.visualstudio.com/items?itemName=codeyu.vscode-hexo">vscode-hexo</a><br></li>
</ol>
<blockquote>
<p>Provides <code>Hexo init</code>, <code>new</code>, <code>generate</code>, <code>server</code>, <code>deploy</code>, <code>publish</code>, <code>clean</code> commands in the VSCode Editor.</p>
</blockquote>
<ol start="2">
<li><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner">Code Runner</a><br></li>
</ol>
<blockquote>
<p>Run your codes in VSCode</p>
</blockquote>
<ol start="3">
<li><a href="http://jupyter.org/">Jupyter Notebook</a><br></li>
</ol>
<blockquote>
<p>这个不是插件，是 <code>Python</code> 的笔记本软件，可以直接导出为 <code>Markdown</code> 格式进行编辑再发布。</p>
</blockquote>
                    
                </div>
            </article>
        </div>

        

        

        
            

            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs/dist/disqus.min.js"></script>

<div id="disqus_thread"></div>

<script>

var options = {
  shortname: 'woadzsme',
  apikey: 'fC4tgprZlSQ1dtSB5qiT2I5gPh4j6CXKhEy0Kqs1BkT6FFs6xK47EPjRALBEH4JS',
}
if ('https://disqusjs-proxy-sigma.now.sh/') {
  options.api = 'https://disqusjs-proxy-sigma.now.sh/'
}
var dsqjs = new DisqusJS(options)

</script>

            
        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">知而不行 是为不知</div>
    <div class="social-container">
        
            
                <a href="https://github.com/WoadZS" target="_blank">
                    <i class="fab fa-github gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://blog.woadzs.me/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
