<html>
<head>
    <meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTP 部署 Hexo 博客到虚拟主机 | WoadZS&#39;s Blog</title>
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/woadzs/woadzs.github.io@latest/favicon.ico?v=1588837295440">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/woadzs/woadzs.github.io@latest/styles/main.min.css,npm/bootstrap@latest/dist/css/bootstrap.min.css,gh/highlightjs/cdn-release@latest/build/styles/default.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
<script src="https://cdn.jsdelivr.net/combine/gh/highlightjs/cdn-release@latest/build/highlight.min.js,npm/moment@latest/moment.min.js,npm/jquery@latest/dist/jquery.slim.min.js,npm/popper.js@1.16.0/dist/umd/popper.min.js,npm/bootstrap@latest/dist/js/bootstrap.min.js,npm/instantclick@3.1.0-2/dist/instantclick.min.js"></script>
<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/woadzs/woadzs.github.io@latest/styles/main.min.css">
<link rel="shortcut icon" href="https://blog.woadzs.me/favicon.ico?v=1588837295440">
<link rel="stylesheet" href="https://blog.woadzs.me/styles/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@latest/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.min.js"></script>
-->
<!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78832169-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-78832169-1');
  </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqusjs.min.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            WoadZS&#39;s Blog
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
                <div class="nav-item">
                    
                        <a href="/" class="menu gt-a-link">
                            首页
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/archives" class="menu gt-a-link">
                            归档
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/tags" class="menu gt-a-link">
                            标签
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/post/aboutme" class="menu gt-a-link">
                            关于
                        </a>
                    
                </div>
            
        </div>
    </div>
</nav>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    FTP 部署 Hexo 博客到虚拟主机
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2017-10-08 ·
                    </time>
                    
                        <a href="https://blog.woadzs.me/tag/QgWy9tVVz/" class="post-tags">
                            # 主机壳
                        </a>
                    
                        <a href="https://blog.woadzs.me/tag/zaFqZ51pq7/" class="post-tags">
                            # Netlify
                        </a>
                    
                        <a href="https://blog.woadzs.me/tag/39SWCKD1aJ/" class="post-tags">
                            # Hexo
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>自从博客在 Github 和 Coding 建站完成后，发现这两并不能部署自定义 SSL, 因此准备另谋出路。很快决定了国外的解决方案是 <a href="https://www.netlify.com/">Netlify</a>. 国内的速度本来试过 <a href="https://www.cachemoment.com/">魔门云</a>， 但依旧发现其免费套餐解析节点在台湾和日本，国内的访问速度并不乐观。而其付费起步就是每月一百软妹币以上，不是很划算。<a href="https://coding.net/">Coding.net</a>又不支持自定义 SSL 证书，导致多地部署不能很方便地同时实现 HTTPS 访问。<br></p>
<p>终于，我想起了我的老朋友 <a href="https://i.zhujike.com/flag/5382">主机壳</a>（链接带推广，介意可自行搜索）</p>
<!-- more -->
<h1 id="为什么选择主机壳">为什么选择主机壳？</h1>
<p>要回答这个问题，我们可以先回答：</p>
<h2 id="为什么选择虚拟主机而不是-vps-或者是-cdn">为什么选择虚拟主机而不是 VPS 或者是 CDN？</h2>
<p>首先，要明确的是选购服务的主要目的为加快中国大陆访问速度。</p>
<ul>
<li>仅网页服务器而言，VPS 略显杀鸡用牛刀，且价格昂贵，访问速度最快的香港可用区就更贵了</li>
<li>不需要用香港 VPS 来搞些不和谐的事情</li>
<li>几乎不存在价廉物美的香港 CDN, 各种标榜免费服务的 CDN 并不会真正给你部署成本高昂的香港节点。</li>
<li>国内免费 CDN 需要备案，然而我懒得搞……</li>
<li>虚拟主机维护不用费心</li>
</ul>
<p>总之，从建站角度来说，虚拟主机价廉物美易于管理，位于香港的虚拟主机速度更是可以比拼国内。</p>
<h2 id="为什么是主机壳而不是其他虚拟主机">为什么是主机壳而不是其他虚拟主机</h2>
<p>其实还是之前跟主机壳有过py交易，比较熟悉。他们家有几项是很多别的主机商所没有的：</p>
<ul>
<li>直接部署在 CDN 上，支持将图片等文件放在内地节点，其他诸如 HTML 等可以直接访问香港节点</li>
<li>支持 ECC 证书，ECC 证书有助于减少 SSL 的握手时间， SSL证书可以自己上传</li>
<li>最低配价格并不是那么贵，对于还没几个访问量的我来说显得不太会浪费</li>
<li>自带一定程度的抗 DDoS</li>
<li>因为直接部署在 CDN 上，不用担心主机 IP 暴露或者是被其他邻居误伤</li>
</ul>
<p>是不是说其他虚拟主机就不好呢，也不一定，至少在测试的时候，<a href="https://www.hostpark.cn/">主机公园</a>的香港空间（大流量）<a href="http://www.wpsir.cn/">测试站</a>就给我留下了深刻印象。然而他家是在价格对于菜鸡博主来说是在有些高，但对于访问量不是特别小的用户来说，倒也是可以尝试。</p>
<h1 id="部署-hexo-到虚拟主机">部署 Hexo 到虚拟主机</h1>
<h2 id="服务端设置">服务端设置</h2>
<p>如何购买下单什么的就不说了，我的主机都用了两年了，以前用的是 WordPress, 然而现在转全静态过后，一般虚拟主机的 PHP 和数据库都基本上用不到了。<br><br>
因此，在服务端需要设置的是：<br></p>
<ul>
<li>删除数据库</li>
<li>进入 FTP 并清空网页根目录所有文件（每个服务商目录不一样，主机壳直接在 FTP 根目录全清除就好）</li>
<li>上传 SSL 证书并做将域名的国内线路访问解析过来</li>
</ul>
<p>到这里服务端要做的就结束了。</p>
<h2 id="hexo-设置">Hexo 设置</h2>
<h3 id="安装并使用-ftpsync-部署工具">安装并使用 FTPSync 部署工具</h3>
<p>安装 <a href="https://github.com/hexojs/hexo-deployer-ftpsync">hexo-deployer-ftpsync</a><br></p>
<pre><code class="language-bash">npm install hexo-deployer-ftpsync --save
</code></pre>
<p>然后在站点 <code>_config.yml</code> 文件中添加并修改一下配置，具体操作可以参考<a href="https://hexo.io/zh-cn/docs/deployment.html#FTPSync">官方文档</a><br><br>
这里讲一下多种部署方式如何写，比如我现在用的 Git 与 FTP 同时部署 Hexo：</p>
<pre><code class="language-yaml">deploy: 
- type: ftpsync 
  host: ftp.example.com 
  user: username
  pass: password
  #remote: [remote]
  port: 21
  #我在主机上设置了.htaccess 来实现 HTTPS 强制访问，此处可确保每次同步不会删除虚拟主机上的 .htaccess
  ignore: ['/.htaccess']
  #connections: [connections]
  #verbose: [true|false]
- type: git
  repo: 
    Github: git@github.com:woadzs/woadzs.github.io.git,master
    Conding: git@git.coding.net:WoadZS/woadzs.git,master
</code></pre>
<p>注意每个 <code>-</code> 后面有一个空格，来区分不同的部署方式。并且建议将 FTP 方式放在 Git 之前，因为 FTP 部署插件有个小 Bug, 部署完后，会在命令行界面卡在 <code>INFO Deploy done: ftpsync</code> 没反应，把 FTP 前置可以一定程度上解决这个问题。<br><br>
解决完后就可以使用 <code>hexo d</code> 来正常部署静态博客了。</p>
<h3 id="通过htaccess-实现强制-https-访问">通过.htaccess 实现强制 HTTPS 访问</h3>
<p>由于很多虚拟空间都是使用 <code>Apache</code> 来做的网页呈现，因此可以很方便的使用 <code>.htaccess</code> 来实现强制 HTTPS 访问。</p>
<p>如果你跟我一样使用的是主机壳的服务，这里有一个坑，在主机壳控制面板 <code>HTTPS 证书管理</code> 页面，你能看到这么一句提示：<br></p>
<blockquote>
<p><strong>如需.htaccess判断HTTPS请求，请判断用户请求header头的KERSSL值是否为on。Apache不使用443端口，只能使用判断规则RewriteCond %{HTTP:KERSSL} !on</strong></p>
</blockquote>
<p>因此，我在 <code>.htaccess</code> 只能这么写</p>
<pre><code>RewriteEngine On
RewriteCond %{HTTP:KERSSL} !on
RewriteRule ^(.*)$ https://woadzs.me/$1 [R=301,L]
</code></pre>
<p>请把上面我的域名改成你的就能用了。<br><br>
如果其他运营商没有这个坑，可以试试常规的<a href="https://qiaodahai.com/apache-htaccess-http-jump-to-https.html">写法</a>，注意最好在最后面的 <code>[L,R]</code> 改成 <code>[L,R=301]</code> 强制启用 301 跳转，这样比默认的 302 跳转更有利于搜索引擎收录。具体原理可以参阅<a href="http://blog.csdn.net/qmhball/article/details/7838989">这篇文章</a>。<br><br>
如果你想更骚气一些，可以这么写（其实这是官方推荐做法），但不保证在老版本的 <code>Apache</code> 上有用：</p>
<pre><code>Redirect 301 / http://www.newdomain.com/
</code></pre>
<p>一行就搞定，简洁明了。</p>
<h1 id="效果">效果</h1>
<p>没有对比就没有伤害，下图 <a href="https://bigkflish.com">BigKfish</a> 是我朋友的静态站，测试时刚布置没多久，什么都没有。国内直接访问部署在 <a href="https://www.netlify.com/">Netlify</a> 的东京 Amazon 节点。</p>
<figure data-type="image" tabindex="1"><img src="https://i.loli.net/2017/10/09/59da9eb5ab64a.png" alt="凌晨对比" loading="lazy"></figure>
<p>测试时间是北京时间凌晨三点左右，国际线路并不拥堵，因此 <a href="https://bigkflish.com">BigKfish</a> 还呈现了不少绿色，然而白天则会祖国山河一片红。</p>
<figure data-type="image" tabindex="2"><img src="https://i.loli.net/2017/10/09/59daeb968f49a.png" alt="正午对比" loading="lazy"></figure>
<p>上面这张图就是正午时分的对比效果（湖北节点是崩了，所以都是红的），日本节点的 <a href="https://bigkflish.com">BigKfish</a> 访问效果下降得更厉害。夜间就不测试了，差别只会更悬殊。</p>
                    
                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://blog.woadzs.me/post/hello_world/" class="post-title gt-a-link">
                    新站落成
                </a>
            </div>
        

        
            

            
                <script src="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>

<script>

var options = {
  shortname: 'woadzsme',
  apikey: 'fC4tgprZlSQ1dtSB5qiT2I5gPh4j6CXKhEy0Kqs1BkT6FFs6xK47EPjRALBEH4JS',
}
if ('https://disqusjs-proxy-sigma.now.sh/') {
  options.api = 'https://disqusjs-proxy-sigma.now.sh/'
}
var dsqjs = new DisqusJS(options)

</script>

            
        
		
		

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">知而不行 是为不知</div>
    <div class="social-container">
        
            
                <a href="https://github.com/WoadZS" target="_blank">
                    <i class="fab fa-github gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://blog.woadzs.me/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
    hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
